'Test Control File for HISEA'    ## Title
'ANALYSIS'                     ## ANALYSIS, SIMULATION, BOOTSTRAP
2 'East' 'West'         ## N stocks, names
2                                ## Number of variables
'STD' 'Y'                        ## 'STD' and 'Y' or 'N' to resample baseline
50 50                            ## Sample sizes for resampled baseline
'MIX' 'Y'                        ## 'MIX' and 'Y' or 'N' to resample mixture
123456                           ## Random number starting seed
1000                             ## Number of simulations
100 0.9 0.1                      ## Size & composition of mixed sample for simulations
