Ind.ID pred.pop pop_A pop_B pop_C
X.01 pop_A 0.5 0.25 0.25
X.02 pop_A 1 0 0
X.03 pop_A 0.5 0.25 0.25
X.04 pop_A 1 0 0
X.05 pop_A 1 0 0
X.06 pop_B 0 1 0
X.07 pop_A 1 0 0
X.08 pop_A 1 0 0
X.09 pop_A 1 0 0
X.10 pop_A 1 0 0
X.11 pop_B 0 1 0
X.12 pop_C 0 0.333333333333333 0.666666666666667
X.13 pop_B 0 1 0
X.14 pop_B 0 1 0
X.15 pop_B 0.2 0.8 0
X.16 pop_B 0 1 0
X.17 pop_A 0.5 0.25 0.25
X.18 pop_B 0 1 0
X.19 pop_B 0 1 0
X.20 pop_B 0 1 0
X.21 pop_C 0 0 1
X.22 pop_B 0 1 0
X.23 pop_C 0 0 1
X.24 pop_C 0 0 1
X.25 pop_C 0 0.2 0.8
X.26 pop_B 0 1 0
X.27 pop_C 0 0 1
X.28 pop_C 0 0 1
X.29 pop_C 0 0 1
X.30 pop_C 0 0 1
